{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format: html\n",
        "---\n",
        "\n",
        "# Behind the Cards and Beyond the Bets: Optimal Decision Making in Gambling and Life\n",
        "\n",
        "Location: Chinatown, NYC\n",
        "Dates: September 9th - October 14th, Mondays from 6-8pm (6 sessions) \n",
        "Instructors: Max Chiswick, Isaac Rose-Berman \n",
        "Contacts: max.chiswick@gmail.com, isaacroseberman@gmail.com\n",
        "\n",
        "In Rounders (1998), Edward Norton’s character tells Matt Damon, “Life, like poker, has an element of risk. It shouldn’t be avoided. It should be faced.” As professional gamblers, we agree. But just as important as facing risk is understanding it. In this course, we’ll explore games of chance––poker, sports betting, rock paper scissors and more––to reveal the power of probabilistic thinking. \n",
        "\n",
        "You’ll learn how to calculate odds, recognize and avoid common cognitive biases, apply game theory to real-world situations, and develop a “scout mindset” for clever decision making. Whether you’re looking to improve your poker game or choose a new roommate, this course will equip you with the tools to think rationally in the face of uncertainty. \n",
        "\n",
        "Week 1: Thinking in Bets\n",
        "The first step towards better decision making is quantification. This session focuses on converting situations into probabilities, and why insurance plans are just like hands of blackjack.  \n",
        "\n",
        "Week 2: Expected Value\n",
        "Probabilities combined with potential outcomes make expected values. This session is about figuring out the best move, and why sometimes you should make “bad” bets. \n",
        "\n",
        "Session 3: Game Theory\n",
        "Life isn’t solitaire. There are other players, each with varying beliefs and incentives. This session investigates strategic interactions, and how to make decisions in multi-agent scenarios.\n",
        "\n",
        "Session 4: Changing Your Mind\n",
        "Being wrong stinks. Staying wrong is worse. This session explores how to update your beliefs as new information emerges, and become a more flexible––and humble––decision maker. \n",
        "\n",
        "Session 5: Risk and Luck\n",
        "You’ve found a good bet. But just how good is it? This session dissects how to estimate edges, determine optimal risk amounts, and how to deal with the ups and downs of variance.\n",
        "\n",
        "Session 6: Predicting the Future  \n",
        "Crystal balls are rare, but cloudy ones are everywhere. In the final session we’ll synthesize skills from the entire course to demystify markets, decode politics, and navigate life’s uncertainties.\n",
        "\n",
        "## Main Tickets {.custom-header}\n",
        "\n",
        "::: {.grid}\n",
        "\n",
        "::: {.g-col-4 .ticket-box}\n",
        "### Standard {.ticket-title}\n",
        "**$499** {.price}\n",
        "\n",
        "Get full access to the course!\n",
        "\n",
        "- Admission to all class sessions\n",
        "- Course materials and handouts\n",
        "- Access to online resources\n",
        "- Certificate of completion\n",
        "\n",
        "[Buy a ticket]{.btn .btn-primary}\n",
        ":::\n",
        "\n",
        "::: {.g-col-4 .ticket-box}\n",
        "### Student {.ticket-title}\n",
        "**$299** {.price}\n",
        "\n",
        "Half off for currently enrolled students.\n",
        "\n",
        "- All features of Standard ticket\n",
        "- Special student networking events\n",
        "- Mentorship opportunities\n",
        "- Student-only Q&A sessions\n",
        "\n",
        "[Buy a ticket]{.btn .btn-primary}\n",
        ":::\n",
        "\n",
        "::: {.g-col-4 .ticket-box}\n",
        "### VIP {.ticket-title}\n",
        "**$999** {.price}\n",
        "\n",
        "For those who want an enhanced experience.\n",
        "\n",
        "- All features of Standard ticket\n",
        "- Exclusive dinner with instructors\n",
        "- One-on-one strategy session\n",
        "- Priority seating and early access\n",
        "- Lifetime access to course updates\n",
        "\n",
        "[Buy a ticket]{.btn .btn-primary}\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "```{css}\n",
        "<style>\n",
        ".custom-header {\n",
        "  font-size: 2.5em;\n",
        "  font-weight: bold;\n",
        "  color: #000080;\n",
        "  margin-bottom: 1em;\n",
        "}\n",
        "\n",
        ".ticket-box {\n",
        "  border: 2px solid #000080;\n",
        "  padding: 1em;\n",
        "  margin: 0.5em;\n",
        "  background-color: #f0f0f0;\n",
        "}\n",
        "\n",
        ".ticket-title {\n",
        "  font-size: 1.5em;\n",
        "  font-weight: bold;\n",
        "  color: #000080;\n",
        "}\n",
        "\n",
        ".price {\n",
        "  font-size: 1.2em;\n",
        "  color: #ffffff;\n",
        "  background-color: #4682b4;\n",
        "  padding: 0.2em 0.5em;\n",
        "  display: inline-block;\n",
        "  float: right;\n",
        "}\n",
        "\n",
        ".btn-primary {\n",
        "  background-color: #dc3545;\n",
        "  border-color: #dc3545;\n",
        "  color: white;\n",
        "  padding: 0.5em 1em;\n",
        "  text-align: center;\n",
        "  text-decoration: none;\n",
        "  display: inline-block;\n",
        "  font-size: 1em;\n",
        "  margin: 0.5em 0;\n",
        "  cursor: pointer;\n",
        "}\n",
        "</style>\n",
        "```"
      ],
      "id": "6a8aba66"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}